DOMAIN=<your fqdn, whithout http(s):// where you want to run dCache>

DCACHE_DB_USERNAME=<pick a username for the dCache database, for example: dcache>
DCACHE_DB_PASSWORD=<pick a password for the dCache database, for example: dcache-p@ssw0rd>

OIDC_ISSUER=<your OIDC provider issuer address>
OIDC_CLIENT_ID=<your OIDC Client ID>
OIDC_CLIENT_SECRET=<your OIDC Client Secret>
OIDC_SCOPES=openid profile email offline_access
OIDC_AUDIENCE=<your AUD value your OIDC providers issues>

COOKIE_SECRET=<set some secret for your cookies>

NETWORK_NAME=<the docker network for external connection to attach to>